MONGO_URI = "mongodb+srv://Prachethan123:Prachethan123@task.9fd6w.mongodb.net/?retryWrites=true&w=majority&appName=task"
PORT = 3000
JWT_SECRET=e2b5f3c01234567890abcdef12890abcdefe2b5f3c01234567890abcdef1234